# SBCode_WebPhone

./: SBCode_WebPhone.sln
SBCode_WebPhone/: Program.cs  SBCode_WebPhone.csproj  Startup.cs  appsettings.json
SBCode_WebPhone/Areas/Admin/Controllers/: HangHoaController.cs  LoaiController.cs  PhanQuyenController.cs
SBCode_WebPhone/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SBCode_WebPhone/Areas/Admin/Views/HangHoa/: Create.cshtml  Edit.cshtml  Index.cshtml
SBCode_WebPhone/Controllers/: AccountController.cs  GioHangController.cs  HangHoaController.cs  HomeController.cs
SBCode_WebPhone/Data/: DonHang.cs  HangHoa.cs  KhachHang.cs  Loai.cs  MyDBContext.cs
SBCode_WebPhone/Extensions/: ModelBuilderExtensions.cs
SBCode_WebPhone/Helper/: FileMaHoaDuLieu.cs  FileSession.cs  FileTools.cs  FileUpAnh.cs
SBCode_WebPhone/Migrations/: 20210707094909_InitialDatabase.Designer.cs  20210707094909_InitialDatabase.cs  20210707110207_SeedData.Designer.cs  20210707110207_SeedData.cs  20210724084114_AddColumnNewToHangHoa.Designer.cs  20210724084114_AddColumnNewToHangHoa.cs  MyDBContextModelSnapshot.cs
SBCode_WebPhone/Models/: ErrorViewModel.cs  MyMapper.cs
SBCode_WebPhone/Properties/: launchSettings.json
SBCode_WebPhone/ViewModels/: ChiTietDonHangVM.cs  DangKyVM.cs  DangNhapVM.cs  DoiMatKhauVM.cs  DonHangVM.cs  GioHangVM.cs  HangHoaVM.cs  LoaiDropDownVM.cs  PhanQuyenVM.cs  ThanhToanVM.cs
SBCode_WebPhone/Views/: _ViewImports.cshtml
SBCode_WebPhone/Views/Account/: DangKy.cshtml  DangNhap.cshtml  DoiMatKhau.cshtml  DonHangDaMua.cshtml  Profile.cshtml
SBCode_WebPhone/Views/GioHang/: CheckoutFail.cshtml  CheckoutSuccess.cshtml  Index.cshtml  ThanhToan.cshtml
SBCode_WebPhone/Views/HangHoa/: Detail.cshtml  Index.cshtml
SBCode_WebPhone/Views/Shared/: _Layout _Admin.cshtml  _Layout_GioHang.cshtml  _Layout_Shop.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
SBCode_WebPhone/wwwroot/Properties/: launchSettings.json
SBCode_WebPhone/wwwroot/admin/: login.html
SBCode_WebPhone/wwwroot/admin/css/: styles.css
SBCode_WebPhone/wwwroot/css/: base.css  main.css  product-cart.css  style.css  style.css.map  style.min.css  style.scss
SBCode_WebPhone/wwwroot/js/: main.js
(+5 files in other folders)
